<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Double M Vending - The industry leader in quality vending machines and professional office services">
    <meta name="author" content="Website by Primal Design">
    <script src="https://use.fontawesome.com/7c8aae1be7.js"></script>
    <title>Double M Vending</title>


    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link href="assets/css/animate-custom.css" rel="stylesheet">


    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,700' rel='stylesheet' type='text/css'>
    <script src="assets/js/jquery.min.js"></script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="assets/js/html5shiv.js"></script>
      <script src="assets/js/respond.min.js"></script>
    <![endif]-->
  </head>

  <body data-spy="scroll" data-offset="0" data-target="#navbar-main">
		<!-- ==== HEADERWRAP ==== -->
	    <div id="headerwrap" id="home" name="home">
  			    <header class="clearfix">
  	  		 		<p id="first">Double M Vending</p>
              <p id="second">Your office. Reimagined.</p>
              <div id="getgown"><a href="#greywrap" class="smoothScroll" id="godown">Learn More</a></div>
  	  	    </header>
	    </div><!-- /headerwrap -->

		<!-- ==== GREYWRAP ==== -->
		<div id="greywrap">
			<div class="row" style="padding-bottom:-10em;">
				<div class="col-sm-4 callout">
          <span class="fa fa-star" aria-hidden="true" style="font-size: 5em; color: rgb(15,15,15);"></span>
					<h2>Quality Products</h2>
					<p>We provide a wide variety of fresh national brand products in your facility, and clean modern equipment utilizing the latest technology</p>
				</div><!-- col-lg-4 -->

				<div class="col-sm-4 callout">
          <span class="fa fa-check-circle" aria-hidden="true" style="font-size: 5em; color: rgb(15,15,15);"></span>
					<h2>Customer Satisfaction</h2>
					<p>From small Offices to large Manufacturing Plants, Automobile Dealerships and Service Centers to Airports and Transportation Terminals, no matter how large or small your business… <br> We are here to serve you!</p>
				</div><!-- col-lg-4 -->

				<div class="col-sm-4 callout">
					<span class="fa fa-handshake-o" aria-hidden="true" style="font-size: 5em; color: rgb(15,15,15);"></span>
					<h2>Great Service</h2>
					<p>We're always equipped with friendly, dependable service to provide, install, and maintain your equipment</p>
				</div><!-- col-lg-4 -->
			</div><!-- row -->
		</div><!-- greywrap -->

		<!-- ==== SECTION DIVIDER1 -->
		<section class="section-divider textdivider parallax parallax-1">
  			<div class="container">
  				<h1>What We Do</h1>
  				<p>Double M Vending partners with your business <br> to provide a fresh variety of quality refreshments in your facility</p>
  			</div><!-- container -->
    </section><!-- section -->

    <!-- ==== GREYWRAP ==== -->
    <div id="greywrap">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-12 centered">
            <img class="img-responsive center-block" src="assets/img/koffee.jpg" align="">
          </div>
          <div class="col-lg-4 col-md-12">
            <h2 style="margin-top: 2.3em;">Coffee Service</h2>
            <p>Why stop at that expensive coffee shop on your way to work? We offer a wide variety of options, even the most discriminating coffee drinker is sure to be satisfied.</p>
          </div>
        </div><!-- row -->
      </div>
      <br>
      <br>
    </div><!-- greywrap -->


		<!-- ==== SECTION DIVIDER6 ==== -->
		<section class="section-divider textdivider divider6" style="margin-bottom: -10px;">
			<div class="container">
				<h1 style="margin-bottom: -20px;">Let's Get To Work</h1>
				<hr>
        <p><b>Double M Vending Inc</b></p>
				<p style="margin-top:-30px;">Denton TX</p>
        <p style="margin-top:-20px;"><a href="tel:2143949364" class="btn btn-lg btn-primary"><span class="glyphicon glyphicon-earphone" style="font-size:.8em;"></span> 214-394-9364</a></p>
        <p style="margin-top:-10px;"><a href="mailto:info@doublemvending" class="btn btn-lg btn-success"><span class="glyphicon glyphicon-envelope" style="font-size:.8em;"></span> Info@DoubleMVending.com</a></p>
			</div><!-- container -->
		</section><!-- section -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->

	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/retina.js"></script>
	<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="assets/js/smoothscroll.js"></script>
	<script type="text/javascript" src="assets/js/jquery-func.js"></script>
  </body>
</html>
